#Temporarily written by Liu Wenmei on the local database
spring.application.name=Marathon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://113.44.75.241:3308/marathon
spring.datasource.username=username
spring.datasource.password=password