#Temporarily written by Liu Wenmei on the local database
spring.application.name=Marathon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_marathon
spring.datasource.username=root
spring.datasource.password=1234